PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://vishu_011:Pappu2002@cluster1.k5iokb6.mongodb.net/E-commerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 53frrkprb2vnrj36
BRAINTREE_PUBLIC_ID = 5htqxhstr2xkx654
BRAINTREE_PRIVATE_KEY = 0793ea6f357e555e2047ff4e628d3672